Easy Framework

Pursuing the goal of creating applications with simplicity and good resources, now comes the Easy Framework.
It turns out that you will not find here a great framework with large structures and to create large applications.
This framework is small and well-resourced and suitable for small applications.


It will serve to your applications?

To find out if it serves you, you should do some tests with it and take it to clean.


Source

This is a project born of Agile Framework. The Agile Framework makes a big magic to create an application just leaving the bank with a web interface, where after a few clicks, the application is ready, regardless of how many database tables. But as the structure is quite complex I have always felt laborious to correct or change something.
So I decided to create something more independent. This time there is a no code generator. Just have some files ready, such as index.php and login and other semi-finished but the files that vary according to database just use some important features that bring information and complement the database code. Now it is almost the same as the Agile Framework but very more simply and with far more independence of other files. Each file is independent without much difference in a typical application. It is worth taking a look at the structure of the code.


Objects Oriented

Based on the experience with Agile Framework decided to have a more independent framework with a library of object-oriented, have been validated with both the client side (using jQuery plugins) when the server side (using methods in PHP). The class of access to databases is an abstraction to support MySQL and PostgreSQL. I thought it better to use an abstraction because when I had to create some exclusive feature functions and examples of PHP itself help more than the existing abstractions. Examples of functions are exclusive primary_key, foreign_key and combo.


Simplicity

Something that always chase is simplicity for both the user and the developer and the designer. Something important what I have little experience is the CSS. So I tried simple CSS template and left him, changing some things and adding others. Now it's much easier to change the template or even create new ones.


Usability

The priority usually goes to the user. Even if you create a certain routine extra preference is for those who will use the applications. Recall that the work schedule is only once while the user will work every day with the application. Because of this focus is already in the first field of useful forms, asterisks appear in the required fields, date field appears in the mask and furthermore there is a calendar that inserts the date with single click, the client-side validation with jQuery help much the user, among other concerns.


Resources

Besides the simplicity I am also always willing that the software has the most resources and make the most for user. The system language can be greatly improved because a single output that was created but should it be required we can improve. As is only to create a file containing the new language strings and add an entry for it in the archives where we have something that appears like the four files from the matrix, in addition to the index, login, menu and search.

Among the features I would like to highlight:

- Created in Linux and tested also in Windows
- Created with simple PHP objects oriented (PHP 5.3)
- Support to DBMSs MySQL and PostgreSQL
- Support to languages Portuguese and English
- Good paging class customizable (registers per page, links per page)
- Grid, from where the user performs all operations
- Validation in forms with jQuery (translated to Portuguêse) and JavaScript functions
- Automatic asterisks in required fields
- Masks in fields
- Automatic Editor HTML in textarea fields
- Automatic Calendar in data type fields (on click in field)
- Validation on server side with PHP methods
- User register with two access level
- Search register with link to edit form
- Detect field primary key with primary_key() function
- New registers with next value in primary key field
- Sample with combo() function return default value in select in edit form


Ribamar FS - http://ribafs.org

