Programming the Easy Framework

Although Easy Framework automatically generates some code, but how it's done stints in a file, we can always interfere the results and even delete the code that is working automatically. See below some examples of customization.


Small Customizations

insert.php
The first field that has focus in the example is the field nome, so if your table has the field of another name change the line 134, but this
need to be on each table with different field nome:
<body onLoad="document.frmInsert.nome.focus();">

Grid (index.php from each tables)

Names of the fields

print "<tr>".$labels."<td colspan=\"2\" align=\"center\"><b>$action_lng</td></tr>";

The variable $labels contain the names of the three fields with a capital letter (pulled directly from the table by the method field_name()).
Should you choose the names manually, remove the variable $label and between the field names in the line above. For example:

print "<tr><td>ID</td><td>Name</td><td>CPF</td><td colspan=\"2\" align=\"center\"><b>$action_lng</td></tr>";

Fields Values
As the names are chosen only the top 3 values: 0, 1 and 2

	$pkv=$row[$pk];
	$field1=$row[1];
	$field2=$row[2];

If you want to add or change another one of these, remember to do the same with the field names. example:

	$pkv=$row[$pk];
	$field1=$row[1];
	$field2=$row[2];
	$field3=$row[3];

Both need to add another column to the new field name, when you add the appropriate line for the new field:
	"<td style=\"background:$cor\">&nbsp;".$field3."&nbsp;</td>";


Other Customizations

UNIQUE fields that are already in the database in charge of issuing an error message in trying to register a same value, but only if it is displaying PHP errors, so it's a good idea to always display the errors you're looking for one of them.


Overviw from Easy Framework

index.php
The first file is index.php, which presents a login form to enter the application. There are some important features here which are the captcha, the ToolTip message with jQuery, and token to enhance the security.

login.php
Then we have the login.php, which validates the user input checking that they are in the users table in database. Here I would emphasize the task of separating the input error message. Note that if an error occurs on login a message like this: your login is wrong, your password is wrong or the code is wrong. Usually shoot a generic message that the login or password are wrong.

menu.php
Then when the login was successful, comes the menu.php, which will show the menu with the existing tables in the database. At this point, the first
login to application, it will scan the database tables, create a link to each table and create a folder for each code conendo necessary for the operations (copy includes/matrix).

search.php
Which will be used to search for any table. He has a nice feature, whenever he found a record showing a link to show the record is edited.

The file structure:

/docs
/images
/includes
 index.php
 login.php
 menu.php
 search.php

See details in docs/arquivos.txt.

/matrix
There is a folder called matrix on includes that holds an array of index files, edit, delete and insert for each table. This folder is reproduced for each table in your database with the name of the table. This happens in menu.php script, once the user logs the code checks if there are folders of the respective tables. If they do not exist will be created. Otherwise nothing will be done, ie, tables will be created only once.

Change Database
A warning: if you want to switch banks is better to use the Easy Framework structure intact, as existing tables and can not be overwritten cause problems.

jQuery
In the folder includes/js is the jquery library, and some plugins that will be used in files from the matrix for masks of client-side validations and the calendar file.

Languages
In the folder includes/languages ​​are the language files from Brazil Portuguese and English.

Pagination
We have a folder that stores the images used in paging.

Classes
Its main part of Easy Framework is formed by the classes, which are in the directory includes/classes. The db class is responsible for handling database, with current support to MySQL and PostgreSQL. If someone want to implement support another DBMS only need to change this file.

The validation class keeps methods to validate server side. Validation for dates, emails, SSN, etc..

There is a class named files that currently has a method called dir_copy() that does a recursive directory matrix for each table 
database.

We also have a very important class, the paging, which is not of my own and control the pagination of records. Just did the adaptation it to use in PostgreSQL. It is a good class and greatly facilitates their reuse in applications.

includes.php
An interesting file is includes/includes.php. As I am always thinking of how to simplify things, how to make the code cleaner, smaller, so I created this file contains all the JavaScript and includes some small functions in the language. With just do it via the include PHP file and so this code was cleaner.

Generators CPF, IE and CNPJ and Validation of IE (from Brazil)
As might be useful, let in the /docs/tools files containing tools that generate and validate Social Security, Tax ID and IE (Registration Ceará State).
In applications it's common to work with this type of field. So for the purpose of testing and use generators to validate the existing use validator.
If your state is different from Ceará take this as an example, search for your state's algorithm and make the proper adjustment.


Validations and Masks

From client site the Easy Framework uses the jQuery plugin:
http://docs.jquery.com/Plugins/validation


Translate messages to portuguese Brazil

	required: "Este campo é requerido.",
	remote: "Favor corrigir este campo.",
	email: "Favor entrar um endereço de e-mail válido.",
	url: "Favor entrar uma URL válida.",
	date: "Favor entrar uma data válida.",
	dateISO: "Favor entrar uma data válida (ISO).",
	dateDE: "Bitte geben Sie ein gültiges Datum ein.",
	number: "Favor entrar um número válido.",
	numberDE: "Bitte geben Sie eine Nummer ein.",
	digits: "Favor entrar somente dígitos",
	creditcard: "Favor entrar um válido número de cartão de crédito.",
	equalTo: "Favor entrar o mesmo valor novamente.",
	accept: "Favor entrar um valor com uma extensão válida.",
	maxlength: $.format("Favor entrar somente até {0} caracteres."),
	minlength: $.format("Favor entrar no mínimo {0} caracteres."),
	rangelength: $.format("Favor entrar um número de caracteres entre {0} e {1}."),
	range: $.format("Favor entrar um valor entre {0} e {1}."),
	max: $.format("Favor entrar um valor menor que ou igual a {0}."),
	min: $.format("Favor entrar um valor maior que ou igual a {0}.")
	required zipcode
	required phone

The file insert.php and edit.php have sample use

Sample use by field name (only to exceptions)

<script id="demo" type="text/javascript">
$(document).ready(function() {
	// validate signup form on keyup and submit
	var validator = $("#signupform").validate({
		rules: {
			firstname: "required",
			lastname: "required",
			username: {
				required: true,
				minlength: 2,
				remote: "users.php"
			},
			password: {
				required: true,
				minlength: 5
			},
			password_confirm: {
				required: true,
				minlength: 5,
				equalTo: "#password"
			},
			email: {
				required: true,
				email: true,
				remote: "emails.php"
			},
			dateformat: "required",
			terms: "required"
		},
		messages: {
			firstname: "Enter your firstname",
			lastname: "Enter your lastname",
			username: {
				required: "Enter a username",
				minlength: jQuery.format("Enter at least {0} characters"),
				remote: jQuery.format("{0} is already in use")
			},
			password: {
				required: "Provide a password",
				rangelength: jQuery.format("Enter at least {0} characters")
			},
			password_confirm: {
				required: "Repeat your password",
				minlength: jQuery.format("Enter at least {0} characters"),
				equalTo: "Enter the same password as above"
			},
			email: {
				required: "Please enter a valid email address",
				minlength: "Please enter a valid email address",
				remote: jQuery.format("{0} is already in use")
			},
			dateformat: "Choose your preferred dateformat",
			terms: " "
		}
	});
});
</script>

Important Observations:
- Need set id from form (#signupform)


Another sample:

<script id="demo" type="text/javascript">
$(document).ready(function() {
	// validate signup form on keyup and submit
	var validator = $("#signupform").validate({
		rules: {
			firstname: "required",
			lastname: "required",
			username: {
				required: true,
				minlength: 2,
				remote: "users.php"
			},
			password: {
				required: true,
				minlength: 5
			},
			password_confirm: {
				required: true,
				minlength: 5,
				equalTo: "#password"
			},
			email: {
				required: true,
				email: true,
				remote: "emails.php"
			},
			dateformat: "required",
			terms: "required"
		},
		messages: {
			firstname: "Enter your firstname",
			lastname: "Enter your lastname",
			username: {
				required: "Enter a username",
				minlength: jQuery.format("Enter at least {0} characters"),
				remote: jQuery.format("{0} is already in use")
			},
			password: {
				required: "Provide a password",
				rangelength: jQuery.format("Enter at least {0} characters")
			},
			password_confirm: {
				required: "Repeat your password",
				minlength: jQuery.format("Enter at least {0} characters"),
				equalTo: "Enter the same password as above"
			},
			email: {
				required: "Please enter a valid email address",
				minlength: "Please enter a valid email address",
				remote: jQuery.format("{0} is already in use")
			},
			dateformat: "Choose your preferred dateformat",
			terms: " "
		},
		// the errorPlacement has to take the table layout into account
		errorPlacement: function(error, element) {
			if ( element.is(":radio") )
				error.appendTo( element.parent().next().next() );
			else if ( element.is(":checkbox") )
				error.appendTo ( element.next() );
			else
				error.appendTo( element.parent().next() );
		},
		// specifying a submitHandler prevents the default submit, good for the demo
		submitHandler: function() {
			alert("submitted!");
		},
		// set this class to error-labels to indicate valid fields
		success: function(label) {
			// set &nbsp; as text for IE
			label.html("&nbsp;").addClass("checked");
		}
	});
	
	// propose username by combining first- and lastname
	$("#username").focus(function() {
		var firstname = $("#firstname").val();
		var lastname = $("#lastname").val();
		if(firstname && lastname && !this.value) {
			this.value = firstname + "." + lastname;
		}
	});

});
</script>

Creation complementary functions

To input mask are used the plugin jQuery masked-input-plugin:
http://digitalbush.com/projects/masked-input-plugin/

<script src="jquery.js" type="text/javascript"></script><script src="jquery.maskedinput.js" type="text/javascript"></script>

<script type="text/javascript">
jQuery(function($){
&nbsp; &nbsp;$("#date").mask("99/99/9999");
&nbsp; &nbsp;$("#phone").mask("(999) 999-9999");
&nbsp; &nbsp;$("#tin").mask("99-9999999");
&nbsp; &nbsp;$("#ssn").mask("999-99-9999");
});

// Customizações
jQuery(function($){
&nbsp; &nbsp;$("#product").mask("99/99/9999",{placeholder:" "});
});

jQuery(function($){
&nbsp; &nbsp;$("#product").mask("99/99/9999",{completed:function(){alert("You typed the following: "+this.val());}});
});

jQuery(function($){
&nbsp; &nbsp;$.mask.definitions['~']='[+-]';
&nbsp; &nbsp;$("#eyescript").mask("~9.99 ~9.99 999");
});

jQuery(function($){
&nbsp; &nbsp;$("#phone").mask("(999) 999-9999? x99999");
});

</script>

The mask is defined by field id


The server site are PHP methods in:
includes/class.validation.php


Field len in PostgreSQL

I work in creating a function that returns the size of the PostgreSQL table fields. I created a method of starting a feature found in the PHP website:
http://php.net/manual/es/function.pg-field-prtlen.php by r dot galovic at r-3 dot 

Need Adjusts
It turns out that this function is very helpful but is not complete, for different fields used in interactive examples of it may need adjusting.


______________________________
Ribamar FS - http://ribafs.org

