Using the Easy Framework to Create Applications

Framework definition:
http://en.wikipedia.org/wiki/Application_framework

The name Easy really represents this framework, because it is simple in terms of coding and also is simple for the creation of applications.
It has a small library object-oriented but also quite simple, without using any of the great standards.

REQUIRED: The Easy Framework only works with tables that have primary key and primary keys must be simple keys, with only a single field (does not work with composite primary keys).

This version uses masks and validations in cleint-side (with jQuery) and also tinyCME HTML editor for textarea fields and uses calendar for date fields and other resources.

With Easy Framework applications you will almost automatically, with virtually no line of code, just need
create the database and enter your data in includes/config.php.


Roadmap Installation

- Download Easy Framework from http://ribafs.org/...

- Descompact in documentRoot. Works both in the root web and any sub-directories.

- Rename to your application name. Example: register

- I recommend to creating a database and import the script scripts/cadastro.sql, along with users.sql to users. After experiencing see working and then create or use your database and enter data in includes/config.php. The recommendation also follows realize that this example adds several custom features that can be used in your application, such as field observation which is of type text and textarea in a form, so it displays the HTML editor TinyMCE automatically. When a table contains field
blob in MySQL or PostgreSQL text is automatically displayed in the editor. Also important are the masks and validations using plugins jQuery, which must be adapted to each case. As well as server-side validation using PHP functions, which should also be adapted to their respective fields.

- REQUIRED: It is mandatory to add the scripts/users.sql to database (it is the root of easyfw) so you can log into the application.
This script store applications users. Whether you use yours database to use the sample script, cadastro.sql, should always put the script users.sql.

- Give write permission to Apache in the "register" directory (only on Linux)

- Something interesting to be shown to the user's application is that the textarea type fields, where the editor appears, you can resize
the editor area to better serve our needs, if any, by clicking on the alert in the bottom right corner and dragging to the right
and/or down.

- Open in browser:

http://localhost/register

Login default - admin
Password default - admin

After logging you is in front of the application menu created to your database.

Always keep a current copy of Easy Framework, in order that installing it will be consumed.

For information about customizing the Easy Framework, see the manual manual_programming.txt

___________________________________________________________________
Ribamar FS - http://ribafs.org - Fortaleza/CE, 25 de agosto de 2011

