Usando o Easy Framework para criar um Aplicativo de Exemplo com o banco de exemplo

Download
https://github.com/ribafs/easyfw

Roteiro:
- Apenas faça uma cópia da pasta easyfw para cadastro (exemplo)
- Crie um banco chamado "cadastro"
- Importe para o banco criado o script cadastro/docs/scripts/cadastro_my.sql
- Configure o script cadastro/includes/config.php
- Pronto, agora chame pelo navegador:
	http://localhost/cadastro
- Entre com admin e admin para login e senha. Não esqueça do código do Captcha.


Criando um aplicativo com o seu banco

- Apenas indique seu banco no config.php
- Adicione a tabela de login abaixo ao seu banco (ajuste login e senha à vontade):
CREATE TABLE users (
  login char(12) PRIMARY KEY,
  password char(32) NOT NULL,
  admin char(1) NOT NULL
);

INSERT INTO users (login, password, admin) VALUES ('admin', md5('admin'), 's');
INSERT INTO users (login, password, admin) VALUES ('user', md5('user'), 'n');

Inglês:
Using Easy Framework to create a Sample Application with database example.

Download:
https://github.com/ribafs/easyfw

Screenplay:
- Just make a copy of easyfw for register (example)
- Create a database called "register"
- Import the script to database created from cadastro/docs/scripts/retister_my.sql
- Configure script register/includes/config.php
- Okay, now call browser in:
http://localhost/register
- Enter admin and admin to login and password. Do not forget the Captcha code.

To creating an application with your bank

- Just enter your bank in config.php
- Add the table below to login to your database:
CREATE TABLE users (
  login char(12) PRIMARY KEY,
  password char(32) NOT NULL,
  admin char(1) NOT NULL
);
INSERT INTO users (login, password, admin) VALUES ('admin', md5('admin'), 's');
INSERT INTO users (login, password, admin) VALUES ('user', md5('user'), 'n');

In production change the login and password.

