Easy Framework

Um pequeno framework que cria quase automaticamente um aplicativo com bons recursos:

- Grid com CRUD mostrando cores alternadas para os registros e facilitando a leitura
- Confirmação para exclusão de registros
- Busca
- Paginação
- Template com CSS
- Máscara automática para campos do tipo data
- Calendário com JavaScript automáticamente em campos do tipo data
- Validação de CPF, automática quando o nome do campo é 'cpf'
- Validação de e-mails para campos de nome 'email'
- Validação para campos requeridos, mostrando mensagens em cada campo e impedindo o submit se algum for descumprido
- Login com captcha, controle de acesso via session
- Cria o código para todas as tabelas do banco
- Usa uma classe com PDO para lidar com o banco de dados, contendo muitos métodos úteis
- Outras classes para trabalhar com arquivos, com segurança e com validação
- Menu automático com links para cada tabela
- Editor TinyMCE automaticamente em campos do tipo textarea
- Outras validações para campos
- Campos not null recebem um asterisco no form indicando que são requeridos
- ID vem protegido nos forms e já mostrando o próximo valor

Em inglÊs:

A small framework that automatically creates an application with good resources:

- Grid with CRUD showing alternate colors for the rows to easier readability
- Confirmation on deleting records
- Search for grid
- Pagination results
- CSS Template
- Auto Mask for date type fields
- Calendar with Javascript automatically for date type fields
- Validation of CPF, automatically when the field name is 'cpf'
- Validation emails for field named 'email'
- Validation for required fields, showing messages in each field and preventing the submit
- Login with captcha, access control for each page via session
- Creation of the code for all database tables
- Uses a class with PDO to handle the database, containing many useful methods
- Other classes to work with files, security and validation
- Menu with links to each table
- TinyMCE Editor automatically in textarea type fields
- Other validations for fields
- Fields not null receive an asterisk on the form indicating that they are required
- ID comes protected in forms and already showing the next value

