Files of Easy Framework

On descompress the Easy Framework encounter 4 files and 3 directories, with the structure:

/docs
/images
/includes
 index.php
 login.php
 menu.php
 search.php

/docs
	/br
		manual_programador.txt
		manual_usuario.txt
		sobre_easyfw.txt
	/en
		about_easyfw.txt
		manual_programming.txt
		manual_using.txt
	/tools
		cpfcnpj_gerador.html
		ie_ce_gerador.html
		ie_ce_validador.html
	/scripts
		cadastro.sql
		register.sql
		users.sql
	files.txt

/images
	anterior.jpg
	primeiro.jpg
	primeiro_dis.jpg
	proximo.jpg
	ultimo.jpg
	ultimo_dis.jpg

/includes
	/classes
		class.db.php
		class.files.php
		class.validation.php
		class.ps_pagination.php
	/js
		/tiny_mce
		calendar_popup_pt.js
		interface.js
		jquery.js
		jquery.maskedinput-1.3.js
		jquery.validate.js
	/languages
		brazilian.php
		english.php		
	/matrix
		delete.php
		edit.php
		index.php
		insert.php		
	captcha-image.php
	config.php
	exit.php
	header.php
	includes.html
	template.css


