/*    Created by Keith Donegan of Code-Sucks.com	  E-Mail: Keithdonegan@gmail.com
	  You can do whatever you want with these layouts,  but it would be greatly appreciated if you gave a link
	  back to http://www.code-sucks.com */

* { padding: 0; margin: 0; }

body {
 font-family: Arial, Helvetica, sans-serif;
 font-size: 13px;
}

#page { 
 margin: 0 auto;
 width: 1020px;
 color: #473505;
}

#header {
 color: #473505;
 width: 1000px;
 padding: 10px;
 height: 50px;
 margin: 10px 0px 5px 0px;
 background: #FCFAED;
}

#menu { 
 color: #333;
 margin: 0px;
 padding: 0px;
 width: 195px;
 height: 150px;
 background: #FCFAED;
 float: left;
}

#content { 
 float: right;
 color: #473505;
 margin: 10px;
 padding: 0px;
 width: 683px;
 display: inline;
 position: relative;
}

#footer { 
 width: 1000px;
 clear: both;
 color: white;
 background: #A09D8A;
 margin: 0px 0px 10px 0px;
 padding: 10px;
}

.clear { clear: both; background: none; }

.linkspp{
 font-family: Arial, Helvetica, sans-serif;
 font-size: 13px;
 color: #473505;
 font-weight:bold;
}

/* elementos */
table {	background-color: #F9F9EA;	font-size: 13px;}

td, th {	line-height: 24px;	color: #473505;}

a {	color: #AD440C; text-decoration: none;}

a:hover {	color: #0000FF;	text-decoration: none;}

/* Forms Controls*/

form {    background-color: #F9F9EA;}

input {
	background-color: #F4F2F2;
	border-style: 1px solid;
	border-color: black gray gray black;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #5B492A;
	font-size: 12px;
}

input:focus {
	background-color: #F7F6E1;
	border-style: 1px solid;
	border-color: red red red red;
	color: #473505;
}

.submit{
	background-color: #B5B39B;
	color: #AD440C;
	text-decoration: none;
}

.submit:hover {
	color: #0000FF;
	cursor:pointer;
}

select { 
	font-size: 12px;
}

select:focus { 
	background-color: #F7F6E1;
	border: 1px solid;
	border-color: red red red red;
	color:#493B3B;
}

