Customizando o Easy Framework

Embora o Easy Framework gere algum código automaticamente, mas como isso é feito pontualmente em um arquivo, sempre poderemos interferir
nos resultados e até excluir o código que está agindo automaticamente. Veja alguns exemplos de customização abaixo.


Pequenas Customizações

insert.php
O primeiro campo que recebe o foco no exemplo é o campo nome, por isso se o campo da sua tabela tiver outro nome altere a linha 134, mas isso 
precisará ser em cada tabela com campo diferente de nome:
<body onLoad="document.frmInsert.nome.focus();">

Grid (index.php de cada tabela)

Nomes dos campos

print "<tr>".$rotulos."<td colspan=\"2\" align=\"center\"><b>$action_lng</td></tr>";

A variável $rotulo contêm os nomes dos três campos com inicial maiúscula (puxados diretamente da tabela pelo método field_name()).
Caso prefira entrar os nomes manualmente, remova a variável $rotulo e entre os nomes dos campos na linha acima. Por exemplo:

print "<tr><td>ID</td><td>Nome</td><td>CPF</td><td colspan=\"2\" align=\"center\"><b>$action_lng</td></tr>";

Valores dos campos
Assim como os nomes, são escolhidos apenas os 3 primeiros valores: 0, 1 e 2

	$pkv=$row[$pk];
	$campo1=$row[1];
	$campo2=$row[2];

Caso queira adicionar outro ou trocar um destes, lembre de fazer o mesmo com os nomes dos campos. Exemplo:

	$pkv=$row[$pk];
	$campo1=$row[1];
	$campo2=$row[2];
	$campo3=$row[3];

Tanto precisa adicionar mais uma coluna para o novo nome de campo, quando adicionar a respectiva linha para o novo campo:
	"<td style=\"background:$cor\">&nbsp;".$campo3."&nbsp;</td>";


Customizações Maiores

Campos que são UNIQUE no banco já se encarregam de emitir uma mensagem de erro nas tentativas de cadastrar um mesmo valor,
mas isso somente se o php estiver exibindo os erros, portanto é uma boa idéia exibir os erros sempre que estiver procurando
por um deles.



Visão Geral do Easy Framework

O primeiro arquivo é o index.php, que apresenta um formulário de login para entrada no aplicativo. Existem alguns recursos importantes aqui, que são o captcha, a mensagem de ToolTip com jQuery, e o token para reforçar a segurança.

Depois temos o login.php, que valida a entrada dos usuários verificando se estão na tabela users. Aqui gostaria de ressaltar a tarefa de separar a mensagem de erro de entrada. Observe que se acontecer algum erro no login aparecerá uma mensagem assim: seu login está errado, sua senha está errada ou o código está errado. Geralmente disparamos uma mensagem genérica de que o login ou a senha estão errados.

Depois, quando o login foi bem sucedido, vem o menu.php, que irá mostrar o menu com as tabelas existentes no banco. Neste momento, no primeiro login ao aplicativo, ele irá varrer as tabelas do banco, criará um link para cada tabela e criará uma pasta para cada uma conendo o código necessário para as operações (copiará de includes/matrix).

Ainda temos mais um arquivo solto no raiz, que é o search.php, que será usado na busca de qualquer tabela. Ele tem um recurso interessante, sempre que mostrar um registro encontrado ele mostrará um link para que o registro seja editado.

Quando descompactamos o Easy Framework ele vem com três diretórios e 4 arquivos no raiz, assim:

/docs
/images
/includes
 index.php
 login.php
 menu.php
 search.php

Veja detalhes no arquivo docs/files.txt.

matrix

Existe uma pasta chamada matrix em includes que guarda uma matriz dos arquivos index, edit, delete e insert para cada tabela. Esta pasta é reproduzida para cada tabela do seu banco de dados com o mesmo nome da tabela. Isso acontece no script menu.php, logo que o usuário faz login o código verifica se existem as pastas das respectivas tabelas. Caso não existam elas serão criadas. Caso contrário nada será feito, ou seja, as tabelas somente serão criadas uma vez. 

Mudar de Banco
Um alerta: se quizer mudar de banco é melhor usar a estrutura intacta do Easy Framework, pois tabelas existentes não serão sobrescritas e pode acarretar problemas.

jQuery
Na pasta includes/js encontra-se a biblioteca jquery, alguns plugins e o calendário que serão usados nos arquivos da pasta matrix para máscaras e validações do lado do cliente.

Languages
Na pasta includes/languages encontram-se os arquivos de idioma português do Brasil e inglês.

Paginação
Temos uma pasta que guarda as imagens usadas na paginação.

Classes
Sua parte principal é formada pelas classes, que encontram-se no diretório includes/classes. 
A classe db é responsável pela manipulação do banco de dados, com suporte atual ao MySQL e ao PostgreSQL. Se alguém quizer implementar o suporte a outro SGBD apenas precisará alterar este arquivo.

A classe validation guarda métodos de validação do lado do servidor. Validação para datas, e-mails, CPF, etc.

Existe uma classe chamada files que no momento tem um método chamado dir_copy() que faz uma cópia recursiva do diretório matrix para cada tabela do banco de dados.

Também temos uma classe muito importante, a da paginação, que não é de minha autoria e controla a paginação dos registros. Apenas fiz a adaptação dela para usar no PostgreSQL. É uma boa classe e facilita bastante seu reuso em aplicativos.

Includes.html
Um arquivo interessante é o includes/includes.html. Como fico sempre pensando em como simplificar as coisas, como deixar o código mais limpo, menor, então criei este arquivo contendo todos os includes em JavaScript e algumas pequenas funções nesta linguagem. Com isso apenas faço o include via PHP deste arquivo e assim o código ficou mais limpo.

Geradores de CPF, CNPG e IE e Validação da IE
Como podem ser úteis, deixei na pasta /docs/ferramentas arquivos contendo ferramentas que geram e validam CPF, CNPJ e IE (Inscrição Estadual do Ceará).
Em aplicativos é comun trabalhar com esse tipo de campo. Portanto para efeito de testar use os geradores e para validar existentes use o validador.
Caso seu estado seja diferente do Ceará tome este como exemplo, procure pelo algoritmo do seu estado e faça a devida adaptação.



Validações e Máscaras

Do lado do cliente o Easy Framework usa o plugin jQuery:
http://docs.jquery.com/Plugins/validation


Tradução das mensagens do plugin Validation

	required: "Este campo é requerido.",
	remote: "Favor corrigir este campo.",
	email: "Favor entrar um endereço de e-mail válido.",
	url: "Favor entrar uma URL válida.",
	date: "Favor entrar uma data válida.",
	dateISO: "Favor entrar uma data válida (ISO).",
	dateDE: "Bitte geben Sie ein gültiges Datum ein.",
	number: "Favor entrar um número válido.",
	numberDE: "Bitte geben Sie eine Nummer ein.",
	digits: "Favor entrar somente dígitos",
	creditcard: "Favor entrar um válido número de cartão de crédito.",
	equalTo: "Favor entrar o mesmo valor novamente.",
	accept: "Favor entrar um valor com uma extensão válida.",
	maxlength: $.format("Favor entrar somente até {0} caracteres."),
	minlength: $.format("Favor entrar no mínimo {0} caracteres."),
	rangelength: $.format("Favor entrar um número de caracteres entre {0} e {1}."),
	range: $.format("Favor entrar um valor entre {0} e {1}."),
	max: $.format("Favor entrar um valor menor que ou igual a {0}."),
	min: $.format("Favor entrar um valor maior que ou igual a {0}.")
	required zipcode
	required phone

Um exemplo de uso pode ser visto no arquivo insert.php e no edit.php. O exemplo usado atinge todos os campos
e será mostrado no campo do form de acordo com a classe CSS.

Exemplo de uso do plugin Validation Pelo nome do campo (somente para exceções)

<script id="demo" type="text/javascript">
$(document).ready(function() {
	// validate signup form on keyup and submit
	var validator = $("#signupform").validate({
		rules: {
			firstname: "required",
			lastname: "required",
			username: {
				required: true,
				minlength: 2,
				remote: "users.php"
			},
			password: {
				required: true,
				minlength: 5
			},
			password_confirm: {
				required: true,
				minlength: 5,
				equalTo: "#password"
			},
			email: {
				required: true,
				email: true,
				remote: "emails.php"
			},
			dateformat: "required",
			terms: "required"
		},
		messages: {
			firstname: "Enter your firstname",
			lastname: "Enter your lastname",
			username: {
				required: "Enter a username",
				minlength: jQuery.format("Enter at least {0} characters"),
				remote: jQuery.format("{0} is already in use")
			},
			password: {
				required: "Provide a password",
				rangelength: jQuery.format("Enter at least {0} characters")
			},
			password_confirm: {
				required: "Repeat your password",
				minlength: jQuery.format("Enter at least {0} characters"),
				equalTo: "Enter the same password as above"
			},
			email: {
				required: "Please enter a valid email address",
				minlength: "Please enter a valid email address",
				remote: jQuery.format("{0} is already in use")
			},
			dateformat: "Choose your preferred dateformat",
			terms: " "
		}
	});
});
</script>

Observações importantes:
- Precisamos setar o id do form (#signupform)
- A validação aqui é feita em duas partes: rules e messages


Outro Exemplo do Validation:

<script id="demo" type="text/javascript">
$(document).ready(function() {
	// validate signup form on keyup and submit
	var validator = $("#signupform").validate({
		rules: {
			firstname: "required",
			lastname: "required",
			username: {
				required: true,
				minlength: 2,
				remote: "users.php"
			},
			password: {
				required: true,
				minlength: 5
			},
			password_confirm: {
				required: true,
				minlength: 5,
				equalTo: "#password"
			},
			email: {
				required: true,
				email: true,
				remote: "emails.php"
			},
			dateformat: "required",
			terms: "required"
		},
		messages: {
			firstname: "Enter your firstname",
			lastname: "Enter your lastname",
			username: {
				required: "Enter a username",
				minlength: jQuery.format("Enter at least {0} characters"),
				remote: jQuery.format("{0} is already in use")
			},
			password: {
				required: "Provide a password",
				rangelength: jQuery.format("Enter at least {0} characters")
			},
			password_confirm: {
				required: "Repeat your password",
				minlength: jQuery.format("Enter at least {0} characters"),
				equalTo: "Enter the same password as above"
			},
			email: {
				required: "Please enter a valid email address",
				minlength: "Please enter a valid email address",
				remote: jQuery.format("{0} is already in use")
			},
			dateformat: "Choose your preferred dateformat",
			terms: " "
		},
		// the errorPlacement has to take the table layout into account
		errorPlacement: function(error, element) {
			if ( element.is(":radio") )
				error.appendTo( element.parent().next().next() );
			else if ( element.is(":checkbox") )
				error.appendTo ( element.next() );
			else
				error.appendTo( element.parent().next() );
		},
		// specifying a submitHandler prevents the default submit, good for the demo
		submitHandler: function() {
			alert("submitted!");
		},
		// set this class to error-labels to indicate valid fields
		success: function(label) {
			// set &nbsp; as text for IE
			label.html("&nbsp;").addClass("checked");
		}
	});
	
	// propose username by combining first- and lastname
	$("#username").focus(function() {
		var firstname = $("#firstname").val();
		var lastname = $("#lastname").val();
		if(firstname && lastname && !this.value) {
			this.value = firstname + "." + lastname;
		}
	});

});
</script>

Observe que este exemplo criou novas funções complementares ao plugin.


E como máscaras é utilizado o plugin jQuery masked-input-plugin:
http://digitalbush.com/projects/masked-input-plugin/

<script src="jquery.js" type="text/javascript"></script><script src="jquery.maskedinput.js" type="text/javascript"></script>

<script type="text/javascript">
jQuery(function($){
&nbsp; &nbsp;$("#date").mask("99/99/9999");
&nbsp; &nbsp;$("#phone").mask("(999) 999-9999");
&nbsp; &nbsp;$("#tin").mask("99-9999999");
&nbsp; &nbsp;$("#ssn").mask("999-99-9999");
});

// Customizações
jQuery(function($){
&nbsp; &nbsp;$("#product").mask("99/99/9999",{placeholder:" "});
});

jQuery(function($){
&nbsp; &nbsp;$("#product").mask("99/99/9999",{completed:function(){alert("You typed the following: "+this.val());}});
});

jQuery(function($){
&nbsp; &nbsp;$.mask.definitions['~']='[+-]';
&nbsp; &nbsp;$("#eyescript").mask("~9.99 ~9.99 999");
});

jQuery(function($){
&nbsp; &nbsp;$("#phone").mask("(999) 999-9999? x99999");
});

</script>

Observe que a máscara é definida pelo id do campo.



Do lado do servidor são utilizados métodos em PHP do arquivo 
includes/class.validation.php


Tamanho de Campos no PostgreSQL

Tive trabalho em criar uma função que retorna o tamanho dos campos de tabelas do PostgreSQL.
Partindo de uma função encontrada no site do PHP:
http://php.net/manual/es/function.pg-field-prtlen.php do r dot galovic at r-3 dot 

Acontece que esta função ajuda muito mas não é completa, para campos diferentes dos usados no exmeplo ela pode precisar de ajustes.


______________________________
Ribamar FS - http://ribafs.org

