Usando o Easy Framework para Criar Aplicativos

Uma boa definição de Framework:
http://www.dsc.ufcg.edu.br/~jacques/cursos/map/html/frame/oque.htm

O nome Easy realmente representa este framework, pois ele é simples em termos de codificação e também para a criação dos aplicativos. 
Tem uma pequena biblioteca orientada a objetos mas também algo bem simples, sem usar nenhum dos grandes padrões. 

OBRIGATÓRIO: O Easy Framework somente funciona com tabelas que tenham chave primária e as chaves primárias devem ser chaves simples, com apenas um único campo (não funciona com chaves primárias compostas).

Esta versão usa validações e máscaras do lado do cleintes (com jQuery), como também o editor HTML tinyCME para os campos textarea e 
um calendário para campos data e outros recursos.

Com o Easy Framework você criará aplicativos de forma quase automática, praticamente sem nenhuma linha de código, apenas precisando criar o banco de dados e entrar com seus dados no includes/config.php.


Roteiro de instalação

- Download do Easy Framework de http://ribafs.org/...

- Descompactar no documentRoot. Funciona tanto no raiz web quanto em qualquer sub-diretórios.

- Renomear para o nome do seu aplicativo. Exemplo: cadastro

- Recomendo criar um banco e importar o script cadastro.sql da pasta scripts. Depois de experimentar
e ver funcionando então crie ou use o seu banco de dados e entre com os dados em includes/config.php. A recomendação segue também por conta de que neste exemplo adicionei vários recursos customizados que podem ser usados em seu aplicativo, a exemplo do campo observacao que é do tipo text e uma textarea no form, portanto exibirá o editor HTML TinyMCE automaticamente. Sempre que uma tabela contiver um campo do tipo blob no MySQL ou text no PostgreSQL será exibido automaticamente o editor. Também importantes são as validações e máscaras usando plugins jQuery, que devem ser adaptadas para cada caso. Como também a validação do lado do servidor, usando funções em PHP, que também devem ser adaptadas para seus respectivos campos.

- OBRIGATÓRIO:  é obrigatório adicionar o script users.sql ao banco (encontra-se no raiz do easyfw) para que possa efetuar login no aplicativo, isso quando usar um banco seu. 
Este script armazena os usuários do aplicativo. Tanto se você usar um banco seu quanto se usar o script de exemplo, cadastro.sql, sempre deve inserir o script users.sql.

- Dar permissão de escrita para o Apache no diretório "cadastro" (somente no Linux)

- Algo interessane que deve ser mostrado para o usuário do aplicativo, é que nos campos tipo textarea, onde aparece o editor, podemos redimensionar a área do editor para melhor atender nossas necessidades, se for o caso, clicando na indicação no canto inferior direito e arrastando para a direita e/ou para baixo.

- Abrir no navegador:

http://localhost/cadastro

Login original - admin
Senha original - admin

Após o login estará frente ao menu do aplicativo criado para seu banco de dados.

Mantenha sempre uma cópia atual do Easy Framework pois ao instalar ele será usado pelo aplicativo.

Para informações sobre a customização do Easy Framework veja o manual Customizando o Easy Framework.

___________________________________________________________________
Ribamar FS - http://ribafs.org - Fortaleza/CE, 25 de agosto de 2011

