Easy Framework

Perseguindo o objetivo de criar aplicativos com simplicidade e bons recursos, agora nasce o Easy Framework.
Acontece que aqui não encontrará um grande framework, com grandes estruturas e para criar grandes aplicativos.
Este framework é pequeno e com bons recursos e indicado para pequenos aplicativos. 


Servirá para seus aplicativos?

Para saber se serve para você, você deve fazer uns testes com ele e tirar isso a limpo.


Origem

Este é um projeto que nasceu do Framework Ágil. O Framework Ágil faz uma grande mágica de criar um aplicativo apenas partindo do banco e com uma interface web, onde depois de alguns cliques o aplicativo está pronto, independente da quantidade de tabelas do banco. Mas como a estrutura é um pouco complexa eu sempre achava trabalhoso corrigir ou alterar algo.
Então resolvi criar algo mais independente. Desta vez não existe um gerador de código. Apenas tenho alguns arquivos já prontos, como a index.php e o login e outros semi-prontos mas os arquivos que variam de acordo com as tabelas apenas usam algumas importantes funções que trazem informações do banco e complementam o código. Agora se faz praticamente o mesmo do Framework Ágil mas com muito mais simplicidade e com bem mais independência dos demais arquivos. Cada arquivo é independente sem grande diferença de um aplicativo comum. Vale a pena dar uma olhada na estrutura do código.


Orientação a Objetos

Partindo da experiência com o fw_agil resolvi ter um framework mais independente, com uma biblioeca orientada a objetos, já vindo com validação tanto do lado do cliente (usando plugins jQuery) quando do lado do servidor (usando métodos em PHP). A classe de acesso a bancos de dados faz uma abstração para suportar MySQL e PostgreSQL. Achei melhor que usar uma abstração pois quando tive que criar alguma função exclusiva as funções e exemplos do próprio PHP ajudam mais que as Abstrações existentes. Exemplos de funções exclusivas são primary_key, foreign_key e combo.


Simplicidade

Algo que sempre persigo é a simplicidade, tanto para o usuário quanto para o programador e o designer. Algo importante e com que tenho pouca experiência é o CSS. Por isso procurei um template em CSS bem simples e parti dele, alterando algumas coisas e adicionando outras. Agora ficou bem mais fácil se alterar o template ou mesmo criar outros.


Usabilidade

A prioridade em geral vai para o usuário. Mesmo que precise criar uma certa rotina extra, a preferência é para quem irá usar os aplicativos. Lembremos que o trabalho de programação será uma única vez enquanto o usuário irá trabalhar todos os dias com o aplicativo além do fato de que ele se tornará parceiro se o aplicativo lhe for útil e amigável e o contrário se não. Por conta disso já vem o foco no primeiro campo útil dos forms, aparecem asteriscos nos campos obrigatórios, no campo data aparece a máscara e além disso existe o calendário que insere a data com um único clique, as validações do lado do cliente com jQuery ajudam muito o usuário, entre outros cuidados.


Recursos

Além da simplicidade também sempre estou querendo que o software tenha o máximo de recursos e faça o máximo pelo usuário. Agora também temos suporte a MySQL e a PostgreSQL, além do Inglês e Postuguês do Brasil. O sistema de idiomas pode ser bastante melhorado, pois foi uma saída simples que criei mas caso venha a ser solicitado podemos melhorar. Como está apenas se criará um arquivo para o novo idioma contendo as strings e adicionar uma entrada para o mesmo nos arquivos onde temos algo que aparece, como os 4 arquivos da pasta matrix, além do index, login, menu e procurar.

  Entre os recursos gostaria de destacar:

- Criando em Linux e testado também em Windows
- Ferramenta criada com PHP orientado a objetos de forma simples (PHP 5.3)
- Suporte aos SGBDs MySQL e PostgreSQL
- Suporte aos idiomas Português do Brasil e Inglês
- Boa classe de paginação de resultados customizável (registros por página, links por página)
- Sistema com grid central, de onde o usuário realiza todas as operações
- Validação nos forms com jQuery (traduzido) e através de funções em JavaScript (exemplo para CPF)
- Asteriscos automáticos nos campos requeridos nos formulários de inclusão e alteração
- Máscaras para campos com plugin jQuery (máscara ao entrar no campo)
- Editor HTML automático em campos tipo textarea (em português)
- Calendário automático em campos do tipo data (ao clicar no campo aparece o calendário)
- Validação do lado do servidor com métodos em PHP (para e-mail, data, cpf, injeção SQL, etc)
- Cadastro de usuários com dois níveis de acesso
- Busca de registros com saída para editar registro encontrado
- Campo chave primária é detectado através da função primary_key
- Inclusão de novos registros já vem com o valor do próximo registro no campo chave primária
- Exemplo de combo que traz o valor do campo como padrão no solect


Criado com

- Ubuntu 10.04
- PHP 5.3.2
- Apache2
- MySQL 5.1.41
- PostgreSQL 8.4.8
- gEdit 2.30.3
- Eclipse PDT 2.1


Softwares incluídos

- Biblioteca jQuery
- Plugins da jQuery (Masked Input, validation e para a Tootip do form de login 
- Calendário em JavaScript para campos data
- Captcha simples
- Editor HTML TinyMCE
- Classe em PHP para paginação
- Template simples em CSS do site http://www.code-sucks.com


Licença

Este software é distribuído sob a licença GPL em sua versão 2 assim como a maior parte dos softwares incluídos, exceto:

Masked Input plugin for jQuery - MIT
jQuery Validation Plugin - MIT
Classe class.ps_pagination.php - licença própria, mas também open source



Ribamar FS - http://ribafs.org


